<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/tv_temperature"
            android:text="@string/_20_c"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button_gears_plus"
            android:text="@string/gears_plus" />

        <Button
            android:id="@+id/button_gears_minus"
            android:text="@string/gears_minus" />

        <TextView
            android:id="@+id/tv_velocimeter"
            android:text="@string/gear_0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/btn_automatic_manual"
            android:layout_width="wrap_content"
            android:text="@string/aut_man" />

        <Button
            android:id="@+id/btn_light_control"
            android:layout_width="wrap_content"
            android:text="@string/lights" />

        <TextView
            android:id="@+id/tv_lights"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lightsOff"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip" >

        <View
            android:id="@+id/bumper_left"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"/>

        <View
            android:id="@+id/bumper_collision"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"/>

        <View
            android:id="@+id/bumper_right"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip">

        <Button
            android:id="@+id/acc_button"
            android:layout_width="match_parent"
            android:text="@string/accelerate"/>

    </TableRow>
</TableLayout>