<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labyrinth_layout"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <include android:id="@+id/row_4"
          layout="@layout/cell_row_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <include android:id="@+id/row_3"
          layout="@layout/cell_row_layout"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <include android:id="@+id/row_2"
          layout="@layout/cell_row_layout"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <include android:id="@+id/row_1"
          layout="@layout/cell_row_layout"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"/>

      <include android:id="@+id/row_0"
          layout="@layout/cell_row_layout"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_weight="1"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="20dp">

      <Button
          android:id="@+id/first_ride_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:text="@string/first_ride"/>

      <Button
          android:id="@+id/second_ride_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:text="@string/second_ride"/>

   </LinearLayout>


</LinearLayout>